# Calcis

./: .gitignore  Calcis.drawio  Calcis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Bootstraper/Calcis.Bootstraper/: Calcis.Bootstraper.csproj  Dockerfile  Program.cs  nlog.config
src/Bootstraper/Calcis.Bootstraper/Components/: App.razor  _Imports.razor
src/Bootstraper/Calcis.Bootstraper/Components/Layout/: NavMenu.razor
src/Bootstraper/Calcis.Bootstraper/Components/Pages/: Home.razor
src/Bootstraper/Calcis.Bootstraper/Properties/: launchSettings.json
src/Modules/Base/Calcis.Modules.Base.Api/: BaseModule.cs  Calcis.Modules.Base.Api.csproj  Extentions.cs
src/Modules/Base/Calcis.Modules.Base.Api/Controllers/: BaseController.cs  IBaseController.cs
src/Modules/Base/Calcis.Modules.Base.Application/: BaseAppLayer.cs  BaseApplicationLayer.cs  Calcis.Modules.Base.Application.csproj
src/Modules/Base/Calcis.Modules.Base.Application/Commands/: AddMessage.cs
src/Modules/Base/Calcis.Modules.Base.Application/Commands/Handlers/: AddMessageHandler.cs
src/Modules/Base/Calcis.Modules.Base.Application/DTO/: MessageDto.cs
src/Modules/Base/Calcis.Modules.Base.Application/Queries/: GetMessage.cs  Hello.cs
src/Modules/Base/Calcis.Modules.Base.Application/Queries/Handlers/: GetMessageHandler.cs  HelloHandler.cs
src/Modules/Base/Calcis.Modules.Base.Infrastructure/: BaseDbContext.cs  BaseInfrastructureLayer.cs  BaseReadDbContext.cs  BaseWriteDbContext.cs  Calcis.Modules.Base.Infrastructure.csproj
src/Modules/Base/Calcis.Modules.Base.Infrastructure/DAO/: MessageDao.cs
src/Modules/Base/Calcis.Modules.Base.Infrastructure/Repositories/: BaseReadRepository.cs  BaseRepository.cs  BaseWriteRepository.cs
src/Modules/Employee/Calcis.Modules.Employee.Api/: Calcis.Modules.Employee.Api.csproj  EmployeeModule.cs
src/Modules/Employee/Calcis.Modules.Employee.Core/: Calcis.Modules.Employee.Core.csproj  EmployeeCoreLayer.cs  User.cs
src/Modules/Employee/Calcis.Modules.Employee.Core/DomainEvents/: CreateDriver.cs  CreateMechanic.cs  CreateUser.cs
src/Modules/Employee/Calcis.Modules.Employee.Core/Enums/: UserStates.cs
src/Modules/Employee/Calcis.Modules.Employee.Core/ValueObjects/: UserId.cs  UserRole.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/: AutoMapperProfile.cs  Calcis.Modules.Employee.Infrastructure.csproj  EmployeeInfrastructureLayer.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/Database/: EmployeeDbContext.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/Database/ReadDAO/: User.cs  UserRole.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/Migrations/: 20251113174035_InitialCreate.Designer.cs  20251113174035_InitialCreate.cs  20251116162155_FixUserMigration.Designer.cs  20251116162155_FixUserMigration.cs  20251116190006_RemoveCreatedTimestamp.Designer.cs  20251116190006_RemoveCreatedTimestamp.cs  20251119162628_AddIsPasswordSetColumn.Designer.cs  20251119162628_AddIsPasswordSetColumn.cs  EmployeeReadDbContextModelSnapshot.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/RabbitMq/: KeycloakResponseModel.cs  RabbitMqListener.cs
src/Modules/Employee/Calcis.Modules.Employee.Infrastructure/Repositories/: EmployeeReadModelWriter.cs  EmployeeReadRepository.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Application/: Calcis.Modules.Fleet.Application.csproj  FleetApplicationLayer.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Application/Commands/: CreateDriverReadModelCommand.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Application/Commands/Handlers/: CreateDriverReadModelHandler.cs  UserCreatedFleetHandler.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Application/Repositories/: IFleetReadModelWriter.cs  IFleetWriteRepository.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Infrastructure/: AutoMapperProfile.cs  Calcis.Modules.Fleet.Infrastructure.csproj  FleetInfrastructureLayer.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Infrastructure/Database/: FleetDbContext.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Infrastructure/Migrations/: 20251116155757_AddDriver.Designer.cs  20251116155757_AddDriver.cs  20251116162632_FixDriverMigration.Designer.cs  20251116162632_FixDriverMigration.cs  20251116190238_RemoveCreatedTimestamp.Designer.cs  20251116190238_RemoveCreatedTimestamp.cs  20251119163142_AddStateColumn.Designer.cs  20251119163142_AddStateColumn.cs  20251119164305_ChangeColumnAccesibility.Designer.cs  20251119164305_ChangeColumnAccesibility.cs  FleetWriteDbContextModelSnapshot.cs
src/Modules/Fleet/Calcis.Modules.Fleet.Infrastructure/Repositories/: FleetReadModelWriter.cs  FleetWriteRepository.cs
src/Modules/Maintenance/Calcis.Modules.Maintenance.Infrastructure/: AutoMapperProfile.cs  Calcis.Modules.Maintenance.Infrastructure.csproj  MaintenanceInfrastructureLayer.cs
src/Modules/Maintenance/Calcis.Modules.Maintenance.Infrastructure/Database/: MaintenanceDbContext.cs
src/Modules/Maintenance/Calcis.Modules.Maintenance.Infrastructure/Migrations/: 20251119165017_AddTableMechanic.Designer.cs  20251119165017_AddTableMechanic.cs  MaintenanceWriteDbContextModelSnapshot.cs
src/Modules/Maintenance/Calcis.Modules.Maintenance.Infrastructure/Repositories/: MaintenanceReadModelWriter.cs  MaintenanceWriteRepository.cs
src/Shared/Calcis.Shared/: Calcis.Shared.Infrastructure.csproj
src/Shared/Calcis.Shared.Infrastructure/: Calcis.Shared.Infrastructure.csproj  Extention.cs
src/Shared/Calcis.Shared.Infrastructure/Core/: AggregateRoot.cs
src/Shared/Calcis.Shared.Infrastructure/Database/: DbContext.cs  Entity.cs  MongoDbContext.cs  MongoDbSettings.cs  PostgreSqlSettings.cs  SqlDbContext.cs
src/Shared/Calcis.Shared.Infrastructure/Logging/: Logger.cs
src/Shared/Calcis.Shared.Infrastructure/Modules/: LayerLoader.cs  ModuleLoader.cs  ViewLoader.cs
src/Shared/Calcis.Shared/Api/: InternalControllerFeatureProvider.cs
src/Shared/Calcis.Shared/Database/: MongoDbSettings.cs
src/Shared/Calcis.Shared/Modules/: LayerLoader.cs  ModuleLoader.cs
(+73 files in other folders)
