<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Calcis.Shared.Abstractions\Calcis.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Calcis.Shared.Infrastructure\Calcis.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Calcis.Modules.Employee.Application\Calcis.Modules.Employee.Application.csproj" />
    <ProjectReference Include="..\Calcis.Modules.Employee.Infrastructure\Calcis.Modules.Employee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
